# SimpleWPFApp

./: .gitignore  Classes.cs  EnhancedConditionalFormat.cs  FarPoint.Win.Spread.csproj  FarPoint.Win.Spread.sln
Properties/: AssemblyInfo.cs
