<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>FarPoint.Win.Spread</AssemblyName>
    <RootNamespace>FarPoint.Win.Spread</RootNamespace>
    <Authors>MESCIUS inc.</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetNet.Contains('$(TargetFramework)')) OR $(TargetNetJ.Contains('$(TargetFramework)'))">
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('.'))">
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props')" />
  <PropertyGroup>
    <DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">$(MSBuildProgramFiles32)/MSBuild/PreEmptive/Dotfuscator/7</DotfuscatorMSBuildDir>
    <DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
    <DotfuscatorEnabled Condition="'$(Configuration)' == 'Debug'">true</DotfuscatorEnabled>
    <Trimming>none</Trimming>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(DotfuscatorMSBuildDir)/PreEmptive.Dotfuscator.Common.targets" Condition="'$(Configuration)' == 'Debug'" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>